{
  "name": "bus-eta-notifier",
  "version": "0.1.0",
  "description": "A cross-platform application that notifies users when their bus is approaching",
  "private": false,
  "license": "GPL-3.0",
  "author": "Su Ziwei",
  "repository": {
    "type": "git",
    "url": "https://github.com/su-z/bus-eta-notifier.git"
  },
  "keywords": [
    "bus",
    "transit",
    "notifications",
    "eta",
    "tauri",
    "cross-platform"
  ],
  "homepage": "https://github.com/su-z/bus-eta-notifier#readme",
  "bugs": {
    "url": "https://github.com/su-z/bus-eta-notifier/issues"
  },
  "scripts": {
    "dev": "next dev -H localhost",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.4.1",
    "@tauri-apps/plugin-notification": "~2",
    "next": "15.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "worker-timers": "^8.0.20"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.4.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "depcheck": "^1.4.7",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "license-checker": "^25.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "engines": {
    "node": ">=18.0.0"
  }
}
